<html manifest="index.manifest">

  <head>
    <title>OpstaanApp</title>
  </head>

  <p3>
    Opstaan vanaf:&nbsp <input type="time" id="myTime" value="06:00"> &nbsp
    <button class="button button5" onclick="myFunction(); mysecondFunction()">Submit</button>
  </p3>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <font size="6">
    <p id="p1"></p>
  </font>

  <script type="text/javascript">
    function myFunction() {
      var x = document.getElementById("myTime").value;
      values = x.split(':');
      uur = values[0];
      minuut = values[1];

    }

    function mysecondFunction() {
      var now = new Date();
      var closeTime = new Date();
      closeTime.setHours(uur);
      closeTime.setMinutes(minuut);
      if (now.getTime() >= closeTime.getTime()) {
        if (document.body) {
          document.body.style.backgroundColor = "#d93436";
          document.getElementById("p1").innerHTML = "<b><center>OPSTAAN</center></b>";
        }
      } else {
        if (document.body) {
          document.body.style.backgroundColor = "#6b9235";
          document.getElementById("p1").innerHTML = "<b><center>Je kan terug gaan slapen</center></b>";

        }
      }
      setTimeout(mysecondFunction, 15000);
    }

  </script>
  <style>
    html * {
      font-family: -apple-system, BlinkMacSystemFont, sans-serif;
       !important;
    }

    p3 {
      font-size: 18px;
      color: black;
      display: flex;
      justify-content: center;
      align-items: center;
      border: 1px solid grey;
      padding: 10px;
      background-color: #f8f7f5;
    }

    body {}

    .button {
      font-size: 16px;
      background-color: #4CAF50;
      /* Green */
      border: none;
      color: white;
      padding: 4px 8px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      margin: 4px 2px;
      -webkit-transition-duration: 0.4s;
      /* Safari */
      transition-duration: 0.4s;
      cursor: pointer;
    }

    .button1 {
      background-color: white;
      color: black;
      border: 2px solid #4CAF50;
    }

    .button1:hover {
      background-color: #4CAF50;
      color: white;
    }

    .button2 {
      background-color: white;
      color: black;
      border: 2px solid #008CBA;
    }

    .button2:hover {
      background-color: #008CBA;
      color: white;
    }

    .button3 {
      background-color: white;
      color: black;
      border: 2px solid #f44336;
    }

    .button3:hover {
      background-color: #f44336;
      color: white;
    }

    .button4 {
      background-color: white;
      color: black;
      border: 2px solid #e7e7e7;
    }

    .button4:hover {
      background-color: #e7e7e7;
    }

    .button5 {
      background-color: white;
      color: black;
      border: 2px solid #555555;
    }

    .button5:hover {
      background-color: #555555;
      color: white;
    }

  </style>

</html>
